<div class="row">
  <div class="col-sm-12">
    <div class="card flex-center">
      <div class="card-body p-5 col-sm-8">
        <h5>Reset Password</h5>
        <form id="passwordReset" class="mt-3" method="POST">
          <div class="form-group"><input class="form-control btn-lg" name="password" required id="password" type="password" placeholder="New Password" style="font-size:13px !important; padding:20px;" /></div>
          <div class="form-group"><input class="form-control btn-lg" name="rpassword" required id="rpassword" type="password" placeholder="Confirm Password" style="font-size:13px !important; padding:20px;"  /></div>
          <div class="form-group"><button class="btn btn-outline-primary btn-block btn-lg mt-3" type="submit" name="submit" style="padding:12px !important;">Reset Now</button></div>
        </form>
      </div>
    </div>
  </div>
</div>