<!-- Popular Brands-->
    <section class="bg-secondary pt-5 pb-4">
      <div class="container pt-3 pb-2">
        <h2 class="h4 block-title text-center">Our Clients</h2>
        <div class="owl-carousel carousel-flush pt-3" data-owl-carousel="{ &quot;nav&quot;: false, &quot;dots&quot;: true, &quot;autoplay&quot;: true, &quot;autoplayTimeout&quot;: 3500, &quot;loop&quot;: true, &quot;autoHeight&quot;: true, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;360&quot;:{&quot;items&quot;:2},&quot;600&quot;:{&quot;items&quot;:3},&quot;991&quot;:{&quot;items&quot;:4},&quot;1200&quot;:{&quot;items&quot;:4}} }">
            <a class="d-block bg-white box-shadow py-4 py-sm-5 px-2 mb-30" href="#">
                <img class="d-block mx-auto" src="{{ url('assets/img/partners/10.png') }}" style="width: 165px;" alt="Partner">
            </a>
            <a class="d-block bg-white box-shadow py-4 py-sm-5 px-2 mb-30" href="#">
                <img class="d-block mx-auto" src="{{ url('assets/img/partners/11.png') }}" style="width: 165px;" alt="Partner">
            </a>
            <a class="d-block bg-white box-shadow py-4 py-sm-5 px-2 mb-30" href="#">
                <img class="d-block mx-auto" src="{{ url('assets/img/partners/14.png') }}" style="width: 165px;" alt="Partner">
            </a>
            <a class="d-block bg-white box-shadow py-4 py-sm-5 px-2 mb-30" href="#">
                <img class="d-block mx-auto" src="{{ url('assets/img/partners/13.png') }}" style="width: 165px;" alt="Partner"></a>
            <a class="d-block bg-white box-shadow py-4 py-sm-5 px-2 mb-30" href="#">
                <img class="d-block mx-auto" src="{{ url('assets/img/partners/12.png') }}" style="width: 165px;" alt="Partner">
            </a>
            <a class="d-block bg-white box-shadow py-4 py-sm-5 px-2 mb-30" href="#">
                <img class="d-block mx-auto" src="{{ url('assets/img/partners/15.png') }}" style="width: 165px;" alt="Partner">
            </a>
            <a class="d-block bg-white box-shadow py-4 py-sm-5 px-2 mb-30" href="#">
                <img class="d-block mx-auto" src="{{ url('assets/img/partners/16.png') }}" style="width: 165px;" alt="Partner">
            </a>
            <a class="d-block bg-white box-shadow py-4 py-sm-5 px-2 mb-30" href="#">
                <img class="d-block mx-auto" src="{{ url('assets/img/partners/17.png') }}" style="width: 165px;" alt="Partner">
            </a>
        </div>
      </div>
    </section>

<!-- Shop Services-->
<section class="container py-5">
  <div class="row pt-3">
    <div class="col-md-3 col-sm-6 text-center mb-30"><img class="mx-auto mb-4" src="{{ url('assets/img/shop/services/01.png') }}" width="90" alt="Free Worldwide Shipping">
      <h3 class="text-lg mb-2 text-body">Make Enquiries</h3>
      <p class="text-sm text-muted mb-0">Ready from any part of the world</p>
    </div>
    <div class="col-md-3 col-sm-6 text-center mb-30"><img class="mx-auto mb-4" src="{{ url('assets/img/shop/services/02.png') }}" width="90" alt="Money Back Guarantee">
      <h3 class="text-lg mb-2 text-body">Guaranteed Services</h3>
      <p class="text-sm text-muted mb-0">Our services are guaranteed</p>
    </div>
    <div class="col-md-3 col-sm-6 text-center mb-30"><img class="mx-auto mb-4" src="{{ url('assets/img/shop/services/03.png') }}" width="90" alt="24/7 Customer Support">
      <h3 class="text-lg mb-2 text-body">Client Support</h3>
      <p class="text-sm text-muted mb-0">Available client support system</p>
    </div>
    <div class="col-md-3 col-sm-6 text-center mb-30"><img class="mx-auto mb-4" src="{{ url('assets/img/shop/services/04.png') }}" width="90" alt="Secure Online Payment">
      <h3 class="text-lg mb-2 text-body">Trackable Production</h3>
      <p class="text-sm text-muted mb-0">Our client can track their projects</p>
    </div>
  </div>
</section>

<!-- Footer-->
    <footer class="bg-dark pt-5">
      <!-- First Row-->
      <div class="container pt-2">
        <div class="row">
          <!-- All Products -->
          <div class="col-lg-6">
            <div class="widget widget-light-skin mb-0">
              <h4 class="widget-title">Card Designs</h4>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="widget widget-categories widget-light-skin">
                  <ul>
                    <li><a href="#">Computers &amp; Accessories</a></li>
                    <li><a href="#">Smartphones &amp; Tablets</a></li>
                    <li><a href="#">TV, Video &amp; Audio</a></li>
                    <li><a href="#">Cameras, Photo &amp; Video</a></li>
                    <li><a href="#">Headphones</a></li>
                    <li><a href="#">Wearable Electroinics</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="widget widget-categories widget-light-skin">
                  <ul>
                    <li><a href="#">Printers &amp; Ink</a></li>
                    <li><a href="#">Video Games</a></li>
                    <li><a href="#">Car Electronics</a></li>
                    <li><a href="#">Smart Home, IoT</a></li>
                    <li><a href="#">Musical Instruments</a></li>
                    <li><a href="#">Software</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- About Links-->
          <div class="col-lg-3 col-sm-6">
            <div class="widget widget-categories widget-light-skin">
              <h4 class="widget-title">About us</h4>
              <ul>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">About Xtremecardz</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <!-- Contacts-->
          <div class="col-lg-3 col-sm-6">
            <div class="widget widget-contacts widget-light-skin mb-4">
              <h4 class="widget-title">Get in touch with us</h4>
              <ul>
                <li><i class="fe-icon-map-pin"></i><span>Find us</span><a href="#">1260 Broadway, New York</a></li>
                <li><i class="fe-icon-phone"></i><span>Call us</span><a href="tel:00180039025">001 800 390 25</a></li>
                <li><i class="fe-icon-mail"></i><span>Write us</span><a href="mailto:info@example.com">info@example.com</a></li>
              </ul>
            </div>
            <div class="widget pt-2"><a class="social-btn sb-style-6 sb-facebook sb-light-skin" href="#"><i class="socicon-facebook"></i></a><a class="social-btn sb-style-6 sb-twitter sb-light-skin" href="#"><i class="socicon-twitter"></i></a><a class="social-btn sb-style-6 sb-youtube sb-light-skin" href="#"><i class="socicon-youtube"></i></a><a class="social-btn sb-style-6 sb-instagram sb-light-skin" href="#"><i class="socicon-instagram"></i></a><a class="social-btn sb-style-6 sb-pinterest sb-light-skin" href="#"><i class="socicon-pinterest"></i></a></div>
          </div>
        </div>
      </div>
      <!-- Second Row-->
      <div class="pt-5" style="background-color: #30363d;">
        <div class="container">
          <h6 class="text-white text-center">Subscribe to Newsletter</h6>
          <div class="row justify-content-center pb-5">

            <!-- Subscription-->
            <div class="col-xl-6 col-lg-7 col-md-9">
              <div class="widget widget-light-skin">
                <form action="https://studio.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;amp;id=29ca296126" method="post" target="_blank" novalidate>
                    <div class="input-group">
                      <input class="form-control form-control-light-skin" type="email" name="EMAIL" placeholder="Email address">
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="submit">Sign Up</button>
                      </div>
                    </div><small class="form-text text-white opacity-50 pt-1 text-center">Enter email to receive a newsletter with new posts daily.</small>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                      <input type="text" name="b_c7103e2c981361a6639545bd5_1194bb7544" tabindex="-1">
                    </div>
                 </form>

              </div>
            </div>
          </div>
          <hr class="hr-light">
          <div class="d-md-flex justify-content-between align-items-center py-4 text-center text-md-left">
            <div class="order-2"><a class="footer-link text-white" href="#">About</a><a class="footer-link text-white ml-3" href="#">Help &amp; Info</a><a class="footer-link text-white ml-3" href="#">Privacy Policy</a></div>
            <p class="m-0 text-sm text-white order-1"><span class='opacity-60'>© All rights reserved. Made with</span> <i class='d-inline-block align-middle fe-icon-heart text-danger'></i> <a href='http://createx.studio/' class='d-inline-block nav-link text-white opacity-60 p-0' target='_blank'>by Createx Studio</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>