<div class="offcanvas-container is-triggered offcanvas-container-reverse" id="shopping-cart"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="px-4">
        <h6>Your Cart</h6>
        <div class="widget widget-cart pt-2"><a class="featured-product" href="shop-single.html">
            <div class="featured-product-thumb"><img src="img/widgets/cart/01.jpg" alt="Product Image"/>
            </div>
            <div class="featured-product-info">
              <h5 class="featured-product-title">Samsung Galaxy S9 Plus</h5><span class="featured-product-price">1x $839.99</span>
            </div><span class="remove-product"><i class="fe-icon-x"></i></span></a><a class="featured-product" href="shop-single.html">
            <div class="featured-product-thumb"><img src="img/widgets/cart/02.jpg" alt="Product Image"/>
            </div>
            <div class="featured-product-info">
              <h5 class="featured-product-title">Samsung Gear 360 Camera</h5><span class="featured-product-price">1 x $68.00</span>
            </div><span class="remove-product"><i class="fe-icon-x"></i></span></a><a class="featured-product" href="shop-single.html">
            <div class="featured-product-thumb"><img src="img/widgets/cart/03.jpg" alt="Product Image"/>
            </div>
            <div class="featured-product-info">
              <h5 class="featured-product-title">Edifier W855BT Bluetooth</h5><span class="featured-product-price">1 x $99.85</span>
            </div><span class="remove-product"><i class="fe-icon-x"></i></span></a>
          <hr class="mt-3 mb-3"><span class="text-sm text-muted">Subtotal:&nbsp;</span><strong>$1,007.84</strong>
          <div class="d-flex justify-content-between pt-3"><a class="btn btn-primary btn-block btn-sm mr-2" href="cart.html">View Cart</a><a class="btn btn-accent btn-block mt-0 btn-sm" href="checkout-address.html">Checkout</a></div>
        </div>
      </div>
    </div>

    <!-- Navbar: Default-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="navbar-wrapper navbar-sticky">
      <div class="d-table-cell align-middle pr-md-3"><a class="navbar-brand mr-1" href="#"><img src="{{ url('assets/images/xtreme-logo-dark.png') }}" alt="Xtremecardz"/></a></div>
      <div class="d-table-cell w-100 align-middle pl-md-3">
        <div class="navbar-top d-none d-lg-flex justify-content-between align-items-center">
          <div><a class="navbar-link mr-3" href="tel:+1212477690000"><i class="fe-icon-phone"></i>+1 (212) 477 690 000</a><a class="navbar-link mr-3" href="mailto:support@example.com"><i class="fe-icon-mail"></i>support@example.com</a><a class="social-btn sb-style-3 sb-twitter" href="#"><i class="socicon-twitter"></i></a><a class="social-btn sb-style-3 sb-facebook" href="#"><i class="socicon-facebook"></i></a><a class="social-btn sb-style-3 sb-pinterest" href="#"><i class="socicon-pinterest"></i></a><a class="social-btn sb-style-3 sb-instagram" href="#"><i class="socicon-instagram"></i></a></div>

        </div>
        <div class="navbar justify-content-end justify-content-lg-between">
          <!-- Search-->
          <form class="search-box" method="get">
            <input type="text" id="site-search" placeholder="Type A or C to see suggestions"><span class="search-close"><i class="fe-icon-x"></i></span>
          </form>
          <!-- Main Menu-->
          <ul class="navbar-nav d-none d-lg-block">
            <!-- Home-->
            <li class="nav-item"><a class="nav-link" href="components.html">Home</a></li>
            <!-- Home -->

            <!-- Portfolio-->

            <li class="nav-item dropdown-toggle"><a class="nav-link" href="#">Cards</a>
              <ul class="dropdown-menu">
                <li class="dropdown-item has-children"><a href="portfolio-style1-boxed.html">ID Cards</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="portfolio-style1-boxed.html">Style 1 Boxed Layout</a></li>
                    <li class="dropdown-item"><a href="portfolio-style1-fw.html">Style 1 Full Width Layout</a></li>
                  </ul>
                </li>
                <li class="dropdown-item has-children"><a href="portfolio-style2-boxed.html">Business Cards</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="portfolio-style2-boxed.html">Style 2 Boxed Layout</a></li>
                    <li class="dropdown-item"><a href="portfolio-style2-fw.html">Style 2 Full Width Layout</a></li>
                  </ul>
                </li>

                <li class="dropdown-item has-children"><a href="portfolio-single-side-gallery-grid.html">Cooperate Persona</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="portfolio-single-side-gallery-grid.html">Side Gallery Grid</a></li>
                    <li class="dropdown-item"><a href="portfolio-single-side-gallery-list.html">Side Gallery List</a></li>
                    <li class="dropdown-item"><a href="portfolio-single-wide-slider.html">Wide Slider</a></li>
                    <li class="dropdown-item"><a href="portfolio-single-wide-gallery.html">Wide Gallery</a></li>
                  </ul>
                </li>
              </ul>
            </li>


            <!-- Portfolio-->

            <!-- Components-->
            <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Our Story</a></li>
          </ul>
          <div>
            <ul class="navbar-buttons d-inline-block align-middle mr-lg-2">
              <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              <!-- <li><a href="#" data-toggle="search"><i class="fe-icon-search"></i></a></li> -->
              <li><a href="#shopping-cart" data-toggle="offcanvas"><i class="fe-icon-shopping-cart"></i></a><span class="badge badge-danger">3</span></li>
            </ul>
            <a class="btn btn-gradient ml-3 d-none d-xl-inline-block" href="#" target="_blank">Login</a>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Content-->