<!-- Related Projects Carousel-->
<h3 class="h4 text-center pt-5 mt-3 pb-4">You May Also Like</h3>
<div class="owl-carousel carousel-flush" data-owl-carousel="{ &quot;nav&quot;: false, &quot;dots&quot;: true,&quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;576&quot;:{&quot;items&quot;:2},&quot;768&quot;:{&quot;items&quot;:3},&quot;991&quot;:{&quot;items&quot;:4},&quot;1200&quot;:{&quot;items&quot;:4}} }">
<!-- Product-->
<div class="mb-30 pb-3">
  <div class="card portfolio-card"><a class="portfolio-thumb" href="portfolio-single-side-gallery-list.html"><img src="img/portfolio/02.jpg" alt="Portfolio Thumbnail"/></a>
    <div class="card-body">
      <div class="portfolio-meta"><span><i class="fe-icon-user"></i>Benjamin Miller</span></div>
      <h5 class="portfolio-title"><a href="portfolio-single-side-gallery-list.html">Web App Front-End</a></h5>
    </div>
    <div class="card-footer">
      <div><a class="tag-link" href="#">Web Design</a></div>
      <div class="portfolio-meta"><a href="#"><i class="fe-icon-heart text-accent"></i>8</a></div>
    </div>
  </div>
</div>
<!-- Product-->
<div class="mb-30 pb-3">
  <div class="card portfolio-card"><a class="portfolio-thumb" href="portfolio-single-wide-slider.html"><img src="img/portfolio/03.jpg" alt="Portfolio Thumbnail"/></a>
    <div class="card-body">
      <div class="portfolio-meta"><span><i class="fe-icon-user"></i>Olivia Davis</span></div>
      <h5 class="portfolio-title"><a href="portfolio-single-wide-slider.html">Brand Design</a></h5>
    </div>
    <div class="card-footer">
      <div><a class="tag-link" href="#">Branding</a></div>
      <div class="portfolio-meta"><a href="#"><i class="fe-icon-heart text-accent"></i>25</a></div>
    </div>
  </div>
</div>
<!-- Product-->
<div class="mb-30 pb-3">
  <div class="card portfolio-card"><a class="portfolio-thumb" href="portfolio-single-wide-gallery.html"><img src="img/portfolio/12.jpg" alt="Portfolio Thumbnail"/></a>
    <div class="card-body">
      <div class="portfolio-meta"><span><i class="fe-icon-user"></i>Michael Brown</span></div>
      <h5 class="portfolio-title"><a href="portfolio-single-wide-gallery.html">Photo App UX</a></h5>
    </div>
    <div class="card-footer">
      <div><a class="tag-link" href="#">Mobile Apps</a></div>
      <div class="portfolio-meta"><a href="#"><i class="fe-icon-heart text-accent"></i>183</a></div>
    </div>
  </div>
</div>
<!-- Product-->
<div class="mb-30 pb-3">
  <div class="card portfolio-card"><a class="portfolio-thumb" href="portfolio-single-wide-slider.html"><img src="img/portfolio/11.jpg" alt="Portfolio Thumbnail"/></a>
    <div class="card-body">
      <div class="portfolio-meta"><span><i class="fe-icon-user"></i>Emma Johnson</span></div>
      <h5 class="portfolio-title"><a href="portfolio-single-wide-slider.html">Furniture Design</a></h5>
    </div>
    <div class="card-footer">
      <div><a class="tag-link" href="#">Interior Design</a></div>
      <div class="portfolio-meta"><a href="#"><i class="fe-icon-heart text-accent"></i>120</a></div>
    </div>
  </div>
</div>
<!-- Product-->
<div class="mb-30 pb-3">
  <div class="card portfolio-card"><a class="portfolio-thumb" href="portfolio-single-side-gallery-list.html"><img src="img/portfolio/07.jpg" alt="Portfolio Thumbnail"/></a>
    <div class="card-body">
      <div class="portfolio-meta"><span><i class="fe-icon-user"></i>Emma Johnson</span></div>
      <h5 class="portfolio-title"><a href="portfolio-single-side-gallery-list.html">Package Design</a></h5>
    </div>
    <div class="card-footer">
      <div><a class="tag-link" href="#">Package Design</a></div>
      <div class="portfolio-meta"><a href="#"><i class="fe-icon-heart text-accent"></i>116</a></div>
    </div>
  </div>
</div>
<!-- Product-->
<div class="mb-30 pb-3">
  <div class="card portfolio-card"><a class="portfolio-thumb" href="portfolio-single-side-gallery-grid.html"><img src="img/portfolio/09.jpg" alt="Portfolio Thumbnail"/></a>
    <div class="card-body">
      <div class="portfolio-meta"><span><i class="fe-icon-user"></i>Benjamin Miller</span></div>
      <h5 class="portfolio-title"><a href="portfolio-single-side-gallery-grid.html">Watch UI Design</a></h5>
    </div>
    <div class="card-footer">
      <div><a class="tag-link" href="#">Mobile Apps</a></div>
      <div class="portfolio-meta"><a href="#"><i class="fe-icon-heart text-accent"></i>156</a></div>
    </div>
  </div>
</div>
</div>