<!-- Project Details-->
<div class="col-lg-5">
  <div class="widget">
    <h2 class="widget-title">Category</h2>
    <h4>Metal Business Cards</h4>
    Please customize your quantity and features below
  </div>

  <!-- Accordion Style 1 (Default) -->
  <div class="accordion" id="accordion1">

    <!-- Card -->
    <div class="card">
      <div class="card-header">
        <h6>
          <a class="collapsed" href="#collapseOne" data-toggle="collapse">
            <i class="fe-icon-volume-2"></i>Collapsible Group Item #1
          </a>
        </h6>
      </div>
      <div class="collapse" id="collapseOne" data-parent="#accordion1">
        <div class="card-body">
          <div class="opacity-75">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus dolores eos qui ratione voluptatem.</div>
        </div>
      </div>
    </div>

    <!-- Card -->
    <div class="card">
      <div class="card-header">
        <h6>
          <a href="#collapseTwo" data-toggle="collapse">
            <i class="fe-icon-clock"></i>Collapsible Group Item #2
          </a>
        </h6>
      </div>
      <div class="collapse show" id="collapseTwo" data-parent="#accordion1">
        <div class="card-body">
          <div class="opacity-75">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus dolores eos qui ratione voluptatem.</div>
        </div>
      </div>
    </div>

    <!-- Card -->
    <div class="card">
      <div class="card-header">
        <h6>
          <a class="collapsed" href="#collapseThree" data-toggle="collapse">
            <i class="fe-icon-mic"></i>Collapsible Group Item #3
          </a>
        </h6>
      </div>
      <div class="collapse" id="collapseThree" data-parent="#accordion1">
        <div class="card-body">
          <div class="opacity-75">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus dolores eos qui ratione voluptatem.</div>
        </div>
      </div>
    </div>
  </div>

</div>