<!-- Hero Slider-->
<section class="featured-posts-slider d-lg-flex">
  <div class="column">
      <div class="owl-carousel post-preview-img-carousel" data-owl-carousel="{ &quot;nav&quot;: false, &quot;dots&quot;: false, &quot;loop&quot;: true, &quot;mouseDrag&quot;: false, &quot;touchDrag&quot;: false, &quot;pullDrag&quot;: false }">
        <a class="post-preview-img" href="shop-boxed-ft.html" style="background-image: url({{ url('assets/images/l1.jpg') }});"></a>
        <a class="post-preview-img" href="shop-fw-ls.html" style="background-image: url({{ url('assets/images/cards2.jpg') }});"></a>
        <a class="post-preview-img" href="shop-fw-ls.html" style="background-image: url({{ url('assets/images/cards.jpg') }});"></a>
      </div>
  </div>
  <div class="column">
    <div class="owl-carousel post-cards-carousel" data-owl-carousel="{ &quot;nav&quot;: true, &quot;dots&quot;: false, &quot;loop&quot;: true, &quot;autoHeight&quot;: true }">
      <div class="card-body"><img class="d-block mb-4" src="img/homepages/shop-v1/dji-logo.png" style="width: 215px !important;" alt="Xtremecardz">
        <h2 class="block-title pb-4 mb-3">Pink Metal Card</h2>
        <p class="lead text-muted pb-3">Starting from <strong>3 - 5 days</strong></p><a class="btn btn-style-5 btn-primary" href="shop-boxed-ft.html">Order Now&nbsp;<i class="fe-icon-arrow-right"></i></a>
      </div>
      <div class="card-body"><img class="d-block mb-4" src="img/homepages/shop-v1/canon-logo.png" style="width: 159px !important;" alt="Xtremecardz">
        <h2 class="block-title pb-4 mb-3">White Metal Card</h2>
        <p class="lead text-muted pb-3">Starting from <strong>3 - 5 days</strong></p><a class="btn btn-style-5 btn-primary" href="shop-fw-ls.html">Order Now&nbsp;<i class="fe-icon-arrow-right"></i></a>
      </div>
      <div class="card-body"><img class="d-block mb-4" src="img/homepages/shop-v1/microsoft-logo.png" style="width: 170px !important;" alt="Xtremecardz">
        <h2 class="block-title pb-4 mb-3">Premium Sample Pack / Studio</h2>
        <p class="lead text-muted pb-3">Starting from <strong>3 - 5 days</strong></p><a class="btn btn-style-5 btn-primary" href="shop-fw-ls.html">Order Now&nbsp;<i class="fe-icon-arrow-right"></i></a>
      </div>
    </div>
  </div>
</section>