<div class="row">
    <div class="col-12">
         <table class="table table-sm table-dashboard tableRowPortf display responsive no-wrap mb-0 fs--1 w-100">
          <thead class="bg-200">
            <tr>
              <th>S/N</th>
              <th>Title</th>
              <th>Category</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody class="bg-white">

          </tbody>
          <tfoot>
            <tr>
                <th>S/N</th>
                <th>Title</th>
                <th>Category</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
          </tfoot>
        </table>
    </div>
</div>

