<!-- Page Content-->
<div class="container pb-5">
  <div class="row">
    <!-- Project Gallery-->
    <div class="col-lg-7 mb-3">
      <div class="post-meta pb-3">
      <span class="text-sm ml-0"><i class="fe-icon-clock"></i>Sep 16, 2018</span><a class="text-sm" href="#"><i class="fe-icon-bookmark"></i>Mobile Apps</a></div>
      <div class="row">
        <div class="col-sm-6"><a class="gallery-item mb-30" href="{{ url('assets/img/portfolio/single/01.jpg') }}" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Gallery Image Caption&quot;}"><img src="{{ url('assets/img/portfolio/01.jpg') }}" alt="Gallery Image"/></a></div>
        <div class="col-sm-6"><a class="gallery-item mb-30" href="{{ url('assets/img/portfolio/single/02.jpg') }}" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Gallery Image Caption&quot;}"><img src="{{ url('assets/img/portfolio/12.jpg') }}" alt="Gallery Image"/></a></div>

        <div class="col-sm-6"><a class="gallery-item mb-30" href="{{ url('assets/img/portfolio/single/04.jpg') }}" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Gallery Image Caption&quot;}"><img src="{{ url('assets/img/portfolio/13.jpg') }}" alt="Gallery Image"/></a></div>
        <div class="col-sm-6"><a class="gallery-item mb-30" href="{{ url('assets/img/portfolio/single/04.jpg') }}" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Gallery Image Caption&quot;}"><img src="{{ url('assets/img/portfolio/13.jpg') }}" alt="Gallery Image"/></a></div>

      </div>
    </div>

    {{ partial('partials/projectdetails') }}
  </div>


  <!-- Project Share-->
  <div class="d-sm-flex justify-content-between align-items-center border-top border-bottom mb-4 py-2">
    <div class="py-2"><span class="dinline-block align-middle py-2 mr-2"><strong>Share:</strong></span><a class="social-btn sb-style-3 sb-facebook mb-0" href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="socicon-facebook"></i></a><a class="social-btn sb-style-3 sb-twitter mb-0" href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="socicon-twitter"></i></a><a class="social-btn sb-style-3 sb-pinterest mb-0" href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="socicon-pinterest"></i></a></div>
    <div class="py-2"></div>
    <div class="post-meta"><a class="text-md" href="#"><i class="fe-icon-heart text-accent"></i>&nbsp;40</a></div>
  </div>
  <!-- Entry Nanigation-->
  <nav class="entry-navigation">
    <div class="prev-btn"><a class="label" href="#"><i class="fe-icon-arrow-left"></i>Prev <span class='d-none d-sm-inline'>project</span></a>
      <div class="post-preview">
        <div class="post-preview-thumb"><img src="img/portfolio/navigation/01.jpg" alt="Project thumbnail"/>
        </div>
        <div class="post-preview-details"><span class="post-preview-title">Web App Front-End</span><span class="post-preview-meta"><i class="fe-icon-user"></i>Benjamin Miller</span></div>
      </div>
    </div><a class="back-btn" href="portfolio-style1-boxed.html"><i class="fe-icon-grid"></i></a>
    <div class="next-btn"><a class="label" href="#">Next <span class='d-none d-sm-inline'>project</span><i class="fe-icon-arrow-right"></i></a>
      <div class="post-preview">
        <div class="post-preview-details"><span class="post-preview-title">iOS App Development</span><span class="post-preview-meta"><i class="fe-icon-user"></i>Michael Brown</span></div>
        <div class="post-preview-thumb"><img src="img/portfolio/navigation/02.jpg" alt="Project thumbnail"/>
        </div>
      </div>
    </div>
  </nav>

</div>