<!-- Page Content-->
<div class="container pb-5 mb-3">
  <!-- Filters
  <ul class="nav nav-tabs nav-tabs-style-2 mb-4">
    <li class="nav-item"><a class="nav-link active" href="#" data-filter="*">All&nbsp;<sup>9</sup></a></li>
    <li class="nav-item"><a class="nav-link" href="#" data-filter=".mobile-apps">Metal Cards&nbsp;<sup>3</sup></a></li>
    <li class="nav-item"><a class="nav-link" href="#" data-filter=".web-design">Plastic ID Cards&nbsp;<sup>1</sup></a></li>
    <li class="nav-item"><a class="nav-link" href="#" data-filter=".branding">Branding&nbsp;<sup>3</sup></a></li>
    <li class="nav-item"><a class="nav-link" href="#" data-filter=".interior-design">Interior Design&nbsp;<sup>2</sup></a></li>
  </ul>
  -->

  <!-- Grid-->
  <div class="isotope-grid filter-grid cols-3">
    <div class="gutter-sizer"></div>
    <div class="grid-sizer"></div>
    <!-- Portfolio Item-->
    <div class="grid-item mobile-apps mb-30 pb-2">
      <div class="card portfolio-card"><a class="portfolio-thumb" href="portfolio-single-side-gallery-grid.html"><img src="{{ url('assets/images/l2.jpg') }}" alt="Portfolio Thumbnail"/></a>
        <div class="card-body">
          <div class="portfolio-meta"><span><i class="fe-icon-user"></i>William Smith</span></div>
          <h5 class="portfolio-title"><a href="portfolio-single-side-gallery-grid.html">iOS App UI Design</a></h5>
        </div>
        <div class="card-footer">
          <div><a class="tag-link" href="#">Metal Cards</a></div>
          <div class="portfolio-meta"><a href="#"><i class="fe-icon-heart text-accent"></i>12</a></div>
        </div>
      </div>
    </div>
    <!-- Portfolio Item-->
    <div class="grid-item web-design mb-30 pb-2">
      <div class="card portfolio-card"><a class="portfolio-thumb" href="portfolio-single-side-gallery-list.html"><img src="{{ url('assets/images/l1.jpg') }}" alt="Portfolio Thumbnail"/></a>
        <div class="card-body">
          <div class="portfolio-meta"><span><i class="fe-icon-user"></i>Benjamin Miller</span></div>
          <h5 class="portfolio-title"><a href="portfolio-single-side-gallery-list.html">Web App Front-End</a></h5>
        </div>
        <div class="card-footer">
          <div><a class="tag-link" href="#">Plastic ID Cards</a></div>
          <div class="portfolio-meta"><a href="#"><i class="fe-icon-heart text-accent"></i>8</a></div>
        </div>
      </div>
    </div>
    <!-- Portfolio Item-->
    <div class="grid-item Corporate Cards mb-30 pb-2">
      <div class="card portfolio-card"><a class="portfolio-thumb" href="portfolio-single-wide-slider.html"><img src="{{ url('assets/images/l3.jpg') }}" alt="Portfolio Thumbnail"/></a>
        <div class="card-body">
          <div class="portfolio-meta"><span><i class="fe-icon-user"></i>Olivia Davis</span></div>
          <h5 class="portfolio-title"><a href="portfolio-single-wide-slider.html">Company Brand Design</a></h5>
        </div>
        <div class="card-footer">
          <div><a class="tag-link" href="#">Corporate Cards</a></div>
          <div class="portfolio-meta"><a href="#"><i class="fe-icon-heart text-accent"></i>25</a></div>
        </div>
      </div>
    </div>
    <!-- Portfolio Item-->
    <div class="grid-item mobile-apps mb-30 pb-2">
      <div class="card portfolio-card"><a class="portfolio-thumb" href="portfolio-single-wide-gallery.html"><img src="{{ url('assets/images/l2.jpg') }}" alt="Portfolio Thumbnail"/></a>
        <div class="card-body">
          <div class="portfolio-meta"><span><i class="fe-icon-user"></i>Michael Brown</span></div>
          <h5 class="portfolio-title"><a href="portfolio-single-wide-gallery.html">iOS App Development</a></h5>
        </div>
        <div class="card-footer">
          <div><a class="tag-link" href="#">Metal Cards</a></div>
          <div class="portfolio-meta"><a href="#"><i class="fe-icon-heart text-accent"></i>43</a></div>
        </div>
      </div>
    </div>
    <!-- Portfolio Item-->
    <div class="grid-item interior-design mb-30 pb-2">
      <div class="card portfolio-card"><a class="portfolio-thumb" href="portfolio-single-side-gallery-grid.html"><img src="{{ url('assets/images/l3.jpg') }}" alt="Portfolio Thumbnail"/></a>
        <div class="card-body">
          <div class="portfolio-meta"><span><i class="fe-icon-user"></i>Emilia Green</span></div>
          <h5 class="portfolio-title"><a href="portfolio-single-side-gallery-grid.html">Working Space Design</a></h5>
        </div>
        <div class="card-footer">
          <div><a class="tag-link" href="#">Interior Design</a></div>
          <div class="portfolio-meta"><a href="#"><i class="fe-icon-heart text-accent"></i>27</a></div>
        </div>
      </div>
    </div>
    <!-- Portfolio Item-->
    <div class="grid-item branding mb-30 pb-2">
      <div class="card portfolio-card"><a class="portfolio-thumb" href="portfolio-single-side-gallery-list.html"><img src="{{ url('assets/images/l1.jpg') }}" alt="Portfolio Thumbnail"/></a>
        <div class="card-body">
          <div class="portfolio-meta"><span><i class="fe-icon-user"></i>Emma Johnson</span></div>
          <h5 class="portfolio-title"><a href="portfolio-single-side-gallery-list.html">Apple Package Design</a></h5>
        </div>
        <div class="card-footer">
          <div><a class="tag-link" href="#">Package Design</a></div>
          <div class="portfolio-meta"><a href="#"><i class="fe-icon-heart text-accent"></i>116</a></div>
        </div>
      </div>
    </div>

  </div>

  <div class="pt-2">
    <!-- Pagination-->
    <nav class="pagination"><a class="prev-btn" href="#"><i class="fe-icon-chevron-left"></i>Prev</a>
      <ul class="pages">
        <li class="d-block d-sm-none w-100">2 / 18</li>
        <li class="d-none d-sm-inline-block"><a href="#">1</a></li>
        <li class="d-none d-sm-inline-block active"><a href="#">2</a></li>
        <li class="d-none d-sm-inline-block"><a href="#">3</a></li>
        <li class="d-none d-sm-inline-block"><a href="#">4</a></li>
        <li class="d-none d-sm-inline-block"><a href="#">5</a></li>
        <li class="d-none d-sm-inline-block">...</li>
        <li class="d-none d-sm-inline-block"><a href="#">18</a></li>
      </ul><a class="next-btn" href="#">Next<i class="fe-icon-chevron-right"></i></a>
    </nav>
  </div>
</div>